<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />    
<title>G6:G8 Fees 2023-2024</title>
<Head>
    <style>
            table, th,  td {margin: 30px;border:1px solid black; border-collapse: collapse; font-family:  Tahoma;font-size:middle;text-align: left; font-weight: normal;text-indent: 5px;max-width:100%;white-space:nowrap;}
            h1 {font-family: Tahoma;font-size: larger; text-decoration: underline;}
            table {width:40%;}
            .class {background-color: gray;}
            .hdr {background-color: lightgray;text-align:left;width:20%;white-space:nowrap}
            .hdr1 {background-color: lightgray;text-align:left;width:10%;white-space:nowrap}
            .hdrr {background-color: lightgray;text-align:right;width:10%;white-space:nowrap}
            .hdr2 {background-color: lightgray;text-align:left;width:30%;white-space:nowrap}
            .rght {text-align:right;;white-space:nowrap}   
            .rghtt {background: lightgray;text-align:right;;white-space:nowrap}
            /* @page {size: 9.3in 12.7in;} */
            body {margin: 1mm 1mm 1mm 1mm;}            
    </style>
    </Head>
    <body>
        <h1>American School: G6:G8</h1>
        <table>
            <tr>
                <th class="hdr">Installment</th>
                <th class="hdr1">Start Date</th>
                <th class="hdr1">Deadline Date</th>
                <th class="hdr2">Item Name</th>
                <th class="hdrr">Fees</th>
            </tr>
            <tr>
                <th>April-1<sup>st</sup> Installment</th>
                <th>02/04/2023</th>
                <th>15/05/2023</th>
                <th>Education</th>
                <th class="rght">45,000</th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th>Activities</th>
                <th class="rght">5,000</th>
            </tr>        
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th>Bus</th>
                <th class="rght">10,000</th>
            </tr>        
            <tr>
                <th class="rghtt"></th>
                <th class="rghtt"></th>
                <th class="rghtt"></th>
                <th class="rghtt">Total Without Bus:</th>
                <th  class="rghtt">50,000</th>
            </tr>           
            <tr>
                <th class="rghtt"></th>
                <th class="rghtt"></th>
                <th class="rghtt"></th>
                <th class="rghtt" >Total Installment With Bus:</th>
                <th class="rghtt">60,000</th>
            </tr>           
<!-- second Installment-->
<tr>
    <th>September-2<sup>nd</sup> Installment</th>
    <th>31/08/2023</th>
    <th>01/10/2023</th>
    <th>Education</th>
    <th class="rght">63,000</th>
</tr>
<tr>
    <th></th>
    <th></th>
    <th></th>
    <th>Activities</th>
    <th class="rght">2,000</th>
</tr> 
<tr>
    <th></th>
    <th></th>
    <th></th>
    <th>Books</th>
    <th class="rght">15,205</th>
</tr>        
<tr>
    <th></th>
    <th></th>
    <th></th>
    <th>Bus</th>
    <th class="rght">7,500</th>
</tr>        
<tr>
    <th></th>
    <th></th>
    <th></th>
    <th>Rediker & School Cloud</th>
    <th class="rght">1,100</th>
</tr>        
<tr>
    <th></th>
    <th></th>
    <th></th>
    <th>IXL Math & Eng.</th>
    <th class="rght">850</th>
</tr>        
<tr>
    <th></th>
    <th></th>
    <th></th>
    <th>Planet Unique</th>
    <th class="rght">500</th>
</tr>   
<tr>
    <th></th>
    <th></th>
    <th></th>
    <th>Map</th>
    <th class="rght">1,000</th>
</tr>   
<tr>
    <th></th>
    <th></th>
    <th></th>
    <th>Turnitin</th>
    <th class="rght">800</th>
</tr>   
<tr>
    <th class="rghtt"></th>
    <th class="rghtt"></th>
    <th class="rghtt"></th>
    <th class="rghtt">Total Without Bus:</th>
    <th  class="rghtt">84,455</th>
</tr>           
<tr>
    <th class="rghtt"></th>
    <th class="rghtt"></th>
    <th class="rghtt"></th>
    <th class="rghtt" >Total Installment With Bus:</th>
    <th class="rghtt">91,955</th>
</tr>           
<!-- third Installment-->
<tr>
    <th>October-3<sup>rd</sup> Installment</th>
    <th>15/10/2023</th>
    <th>30/11/2023</th>
    <th>Education</th>
    <th class="rght">52,000</th>
</tr>
<tr>
    <th></th>
    <th></th>
    <th></th>
    <th>Bus</th>
    <th class="rght">6,350</th>
</tr>        
<tr>
    <th class="rghtt"></th>
    <th class="rghtt"></th>
    <th class="rghtt"></th>
    <th class="rghtt">Total Without Bus:</th>
    <th  class="rghtt">52,000</th>
</tr>           
<tr>
    <th class="rghtt"></th>
    <th class="rghtt"></th>
    <th class="rghtt"></th>
    <th class="rghtt" >Total Installment With Bus:</th>
    <th class="rghtt">58,350</th>
</tr>           

<!-- fourth Installment-->
<tr>
    <th>December-4<sup>th</sup> Installment</th>
    <th>17/12/2023</th>
    <th>31/01/2024</th>
    <th>Education</th>
    <th class="rght">37,795</th>
</tr>
<tr>
    <th></th>
    <th></th>
    <th></th>
    <th>Bus</th>
    <th class="rght">4,650</th>
</tr>        
<tr>
    <th class="rghtt"></th>
    <th class="rghtt"></th>
    <th class="rghtt"></th>
    <th class="rghtt">Total Without Bus:</th>
    <th  class="rghtt">37,795</th>
</tr>           
<tr>
    <th class="rghtt"></th>
    <th class="rghtt"></th>
    <th class="rghtt"></th>
    <th class="rghtt" >Total Installment With Bus:</th>
    <th class="rghtt">42,445</th>
</tr>           

<tr>
    <th class="rghtt"></th>
    <th class="rghtt"></th>
    <th class="rghtt"></th>
    <th class="rghtt">Grand Total Without Bus:</th>
    <th  class="rghtt">224,250</th>
</tr>           
<tr>
    <th class="rghtt"></th>
    <th class="rghtt"></th>
    <th class="rghtt"></th>
    <th class="rghtt" >Grand Total:</th>
    <th class="rghtt">252,750</th>
</tr>           
</table>
</body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid;
}
</style>
</head>
<body>

<h2>Add a border to a table:</h2>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>

</body>
</html>

 -->
