<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
    body {background-color:lightgray }        
    h1{color:blue;text-align:left;font-size:medium; font-family: Verdana, Geneva, Tahoma, sans-serif; }
    h2{color:blue;text-align:left;font-size:medium; font-family: Verdana, Geneva, Tahoma, sans-serif; }
    label{color:blue;text-align:left;font-size:medium; font-family: Verdana, Geneva, Tahoma, sans-serif; }    
    #cmbb {color:blue;text-align:left;font-size:x-large;font-weight:bold ; font-family: Verdana, Geneva, Tahoma, sans-serif; }    
    #lbl {color:blue;text-align:left;font-size:x-large ;font-weight:bold; font-family: Verdana, Geneva, Tahoma, sans-serif; }    
    /*the container must be positioned relative:*/
    .school-cmb {position: relative;font-family: Tahoma;}
    .school-cmb select {display: none; /*hide original SELECT element:*/}
    .select-selected {background-color: dodgerblue;}

    /*style the arrow inside the select element:*/
    .select-selected:after {position: absolute;content: "";top: 14px;right: 10px;width: 0;height: 0;border: 6px solid transparent;border-color: #fff transparent transparent transparent;}
    /*point the arrow upwards when the select box is open (active):*/
    .select-selected.select-arrow-active:after {border-color: transparent transparent #fff transparent;top: 7px;}
    /*style the items (options), including the selected item:*/
    .select-items div,.select-selected {color: #ffffff;padding: 8px 16px;border: 1px solid transparent;border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;cursor: pointer;-webkit-user-select:none;user-select: nonee}
    /*style items (options):*/
    .select-items {position: absolute;background-color: dodgerblue;top: 100%;left: 0;right: 0;z-index: 99;}
    /*hide the items when the select box is closed:*/
    .select-hide {display: none;}
    .select-items div:hover, .same-as-selected {background-color: rgba(0, 0, 0, 0.1);}    
    .school-cmb {width:200px;}
    /* .button {background-color: dodgerblue;border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;}    
    .button:hover {background-color: dodgerblue;color: white;} */
    .button {border: none;color: white;padding: 16px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;transition-duration: 0.4s;cursor: pointer;}
    .button2 {background-color: white; color: black; border: 2px solid #008CBA;}
    .button2:hover {background-color: #008CBA;color: white;}

</style>
<!--<title>Online Fees Enquiry</title>-->    
</head>
<title>Fees Online Enquiry 2023-2024</title>
<!-- <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> -->

<body>
    <!-- <h1>Select School:</h1>  -->
    <div class="school-cmb" >
        <select>
          <option value="0">Select Year Group:</option>
          <option value="1">FS1</option>
          <option value="2">FS2</option>
          <option value="3">Y1</option>
          <option value="4">Y2</option>
          <option value="5">Y3</option>
          <option value="6">Y4</option>
          <option value="7">Y5</option>
          <option value="8">Y6</option>
          <option value="9">Y7-Y9</option>
          <!-- <option value="10">Y8</option>
          <option value="11">Y9</option> -->
          <option value="12">Y10</option>
          <option value="13">Y11</option>
          <option value="14">Y12</option>
          <option value="15">Y13</option>
          <option value="16">PRE-SCHOOL</option>
          <option value="17">PRE-K</option>
          <option value="18">K</option>
          <option value="19">G1</option>
          <option value="20">G2:G5</option>
          <!-- <option value="21">G3</option>
          <option value="22">G4</option>
          <option value="23">G5</option> -->
          <option value="24">G6:G8</option>
          <!-- <option value="25">G7</option>
          <option value="26">G8</option> -->
          <option value="27">G9 & G10</option>
          <!-- <option value="28">G10</option> -->
          <option value="29">G11</option>
          <option value="30">G12</option>
        </select>
    </div>
          
    <!-- <label for="schoolname" class="lbl">Select School:</label>
    <select name="schoolname" id="schoolname" class="cmbb";>
        <option value="Am">American</option> 
        <option value="Br">British</option> 
    </select> -->
    <hr>
    <!-- <h2>Select Year Group:</h2> -->
    <button type="button" class="button button2" onclick="includeHTML()">Submit >></button>    
    <!-- <button type="button" class="button button2" onclick="getExcel_data('ALL_FEES_2023-2024.xlsx','FS1')">Read XLSX DATA>></button>     -->
    <script>
        var x, i, j, l, ll, selElmnt, a, b, c;
        var CurYGp
        /*look for any elements with the class "school-cmb":*/
        x = document.getElementsByClassName("school-cmb");
        l = x.length;
        for (i = 0; i < l; i++) {
          selElmnt = x[i].getElementsByTagName("select")[0];
          ll = selElmnt.length;
          /*for each element, create a new DIV that will act as the selected item:*/
          a = document.createElement("DIV");
          a.setAttribute("class", "select-selected");
          a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
          x[i].appendChild(a);
          /*for each element, create a new DIV that will contain the option list:*/
          b = document.createElement("DIV");
          b.setAttribute("class", "select-items select-hide");
          for (j = 1; j < ll; j++) {
            /*for each option in the original select element,
            create a new DIV that will act as an option item:*/
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function(e) {
                /*when an item is clicked, update the original select box,
                and the selected item:*/
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                  if (s.options[i].innerHTML == this.innerHTML) {
                    s.selectedIndex = i;
                    h.innerHTML = this.innerHTML;
                    curYgp = h.innerHTML;  
                    y = this.parentNode.getElementsByClassName("same-as-selected");
                    yl = y.length;
                    for (k = 0; k < yl; k++) {
                      y[k].removeAttribute("class");
                    }
                    this.setAttribute("class", "same-as-selected");
                    break;
                  }
                }
                h.click();
            });
            b.appendChild(c);
          }
          x[i].appendChild(b);
          a.addEventListener("click", function(e) {
              /*when the select box is clicked, close any other select boxes,
              and open/close the current select box:*/
              e.stopPropagation();
              closeAllSelect(this);
              this.nextSibling.classList.toggle("select-hide");
              this.classList.toggle("select-arrow-active");
            });
        }
        function closeAllSelect(elmnt) {
          /*a function that will close all select boxes in the document,
          except the current select box:*/
          var x, y, i, xl, yl, arrNo = [];
          x = document.getElementsByClassName("select-items");
          y = document.getElementsByClassName("select-selected");
          xl = x.length;
          yl = y.length;
          for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
              arrNo.push(i)
            } else {
              y[i].classList.remove("select-arrow-active");
            }
          }
          for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
              x[i].classList.add("select-hide");
            }
          }
        }
        /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
        document.addEventListener("click", closeAllSelect);
        //alert ("HI");
        /*here we need to write script which loads the corresponding html 
        page for the selected year group*/
        function includeHTML() {
          //var z, i, elmnt, file, xhttp;
          /*loop through a collection of all HTML elements:*/
          //z = document.getElementsByClassName("school-cmb");
          //for (i = 0; i < z.length; i++) {
            //elmnt = z[i];
            /*search for elements with a certain attribute:*/
            //file = elmnt.getAttribute("w3-include-html");
            //if (file) {
              /*make an HTTP request using the attribute value as the file name:*/
              //xhttp = new XMLHttpRequest();
              // xhttp.onreadystatechange = function() {
              //   if (this.readyState == 4) {
              //     if (this.status == 200) {elmnt.innerHTML = this.responseText;}
              //     if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
              //     /*remove the attribute, and call this function once more:*/
              //     elmnt.removeAttribute("w3-include-html");
              //     includeHTML();
              //   }
              // }      
              //Element.innerHTML='D:/CSS_TRAINING/FS1_FEES_TBL.html'
              //xhttp.open("GET", 'D:/CSS_TRAINING/FS1_FEES_TBL.html', true);
              //xhttp.send();
              /*exit the function:*/
              //z.innerHTML='<object type="text/html" data="D:/CSS_TRAINING/FS1_FEES_TBL.html"></object>';              
              //var selectedYGP = z.options[z.selectedIndex].text;
              switch (curYgp)    
              {
                case "FS1": window.open("FS1_FEES_TBL.html");            return;
                case "FS2": window.open("FS2_FEES_TBL.html");            return;
                case "Y1": window.open("Y1_FEES_TBL.html");              return;
                case "Y2": window.open("Y2_FEES_TBL.html");              return;
                case "Y3": window.open("Y3_FEES_TBL.html");              return;
                case "Y4": window.open("Y4_FEES_TBL.html");              return;
                case "Y5": window.open("Y5_FEES_TBL.html");              return;
                case "Y6": window.open("Y6_FEES_TBL.html");              return;
                case "Y7-Y9": window.open("Y7_FEES_TBL.html");              return;
                // case "": window.open("Y7_FEES_TBL.html");              return;
                // case "Y9": window.open("Y7_FEES_TBL.html");              return;
                case "Y10": window.open("Y10_FEES_TBL.html");            return;
                case "Y11": window.open("Y11_FEES_TBL.html");            return;
                case "Y12": window.open("Y12_FEES_TBL.html");            return;
                case "Y13": window.open("Y13_FEES_TBL.html");            return;
                case "PRE-SCHOOL": window.open("PS_FEES_TBL.html");      return;
                case "PRE-K": window.open("PREK_FEES_TBL.html");         return;
                case "K": window.open("K_FEES_TBL.html");                return;
                case "G1": window.open("G1_FEES_TBL.html");              return;
                case "G2:G5": window.open("G2_FEES_TBL.html");           return;
                case "G6:G8": window.open("G6_FEES_TBL.html");           return;
                case "G9 &amp; G10": window.open("G9_FEES_TBL.html");  return;
                case "G11": window.open("G11_FEES_TBL.html");            return;
                case "G12": window.open("G12_FEES_TBL.html");            return;
                case "Select Year Group:":alert ("Please select Year Group"); return;
                default: alert ("Please select Year Group");
              }
              // window.open("FS1_FEES_TBL.html");              
              return;
            }
        //}
        //};
        // function loadHtmlDoc ()
        // {
        //     var xhttp = new XMLHttpRequest();
        //     xhttp.onreadystatechange = function() 
        //     {
        //         if (this.readyState == 4 && this.status == 200) 
        //         {document.getElementById("demo").innerHTML =this.responseText;}
        //     };
        //     xhttp.open("GET", "FS1_FEES_TBL.html", true);
        //     xhttp.send();
        // }
  /**
   * Reads data from an excel file and returns into a 2-d array
   * @param filepath absolute path of the file
   * @param sheetName sheet name to be read from
   */

  //  function getExcel_data(filepath, sheetName) {
  //   var workbook = new Excel.Workbook();
  //   var data = workbook.csv.readFile(filepath).then(function () {
  //     var rowData = [];
  //     var worksheet = workbook.getWorksheet(sheetName);
  //     var rows = worksheet.rowCount;
  //     for (var i = 1; i <= rows; i++) {
  //       var row = worksheet.getRow(i);
  //       rowData[i - 1] = new Array(row.cellCount);
  //       for (var j = 1; j <= row.cellCount; j++) {
  //         rowData[i - 1][j - 1] = row.getCell(j).value;
  //       }
  //     }
  //     return rowData;
  //   });
  //   //2D array returned
  //   return data;
  // }

        </script>    


</body>
</html>
